export const boxes = [
  {
    icon: "fas fa-hand-holding-heart",
    description:
      "Я хочу помогать людям принимать себя такими, какими они есть, любить все свои «шероховатости» и несовершенства. Уверена, что от начала любви к себе начинается настоящая счастливая жизнь! Над любым запросом клиента я работаю через безусловную любовь, к себе, к окружающим!"
  },
  {
    icon: "fas fa-snowman",
    description:
      "Я знаю толк в воспитании детей, я умею «подружить» интересы подростков и родителей."
  },

  // {
  //   icon: "fas fa-dove",
  //   description: "Я работаю душой."
  // },

  {
    icon: "fas fa-praying-hands",
    description:
      "Я работаю с душой. Помощь людям в осознании того, что они в силах помочь себе сами - это мой ресурс! "
  },

  {
    icon: "fas fa-shoe-prints",
    description:
      "Я не советую и не учу - я направляю. И я очень люблю людей и то, чем занимаюсь!"
  }
];
